<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    html,body{
        height: 100%;
        width: 100%;
        /* overflow: hidden; */
    }
    #zreo{
        width: 100%;
        overflow: hidden;
        /* background-color: aquamarine; */
    }
    a>h1:hover{
        color: #65c0ba;
    }
    #hamburger{
        height: 100vh;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }
      
    #hamburger>a{
      margin-left: 900px;
      /* font-size: 3vw; */
      text-decoration: none;
      margin-top: 20px;
      
    }
      #hamburger>a>i{
        margin-left: 900px;
        font-size: 3vw;
        text-decoration: #fff;
      }
      a>h1{
        color: #000;
        text-decoration: aliceblue;
      }

      @media (max-width:600px) {
         *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    html,body{
        height: 100%;
        width: 100%;
        /* overflow: hidden; */
    }
    #zreo{
        width: 100%;
        overflow: hidden;
        /* background-color: aquamarine; */
    }
    a>h1:hover{
        color: #65c0ba;
    }
    #hamburger{
        height: 100vh;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }
      
    #hamburger>a{
      margin-left: 36px;
      /* font-size: 3vw; */
      text-decoration: none;
      margin-top: 20px;
      
    }
      #hamburger>a>i{
        /* margin-left: 900px; */
        font-size: 6vmax;
                margin-right: 305px;
        text-decoration: #fff;
      }
      a>h1{
        color: #000;
        text-decoration: aliceblue;
      }

        
      }
</style>
<body>
<div id="zreo">
     <div id="hamburger">
            <a href="./index.html"><i class="ri-close-large-line"></i></a>
              <a href="./pg01.html"><h1 >Home</h1></a>
    <!-- <h1 >Home</h1> -->
               <a href="./pg2.html"><h1>Hotels</h1></a>
               <a href="./pg3.html"><h1>About_Us</h1></a>
                <a href="./pg5.html"> <h1>Galley</h1></a>
               <a href="./pg6.html">  <h1>News</h1></a>
               <a href="./pg8.html"> <h1>Contact</h1></a>
   </div>

</div>
   

    
</body>
</html>